{
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.0",
    "cypress": "^12.17.4"
  },
  "dependencies": {
  },
  "scripts": {
    "cypress:info": "npx cypress --version",
    "cypress:run-all-test": "npx cypress run --spec 'cypress/e2e/*.cy.js' --headless --browser chrome",
    "install-required-plugins": "npm i -y --save-dev cypress-mochawesome-reporter"
  }
}
